
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Hosting a Repo on Github Pages  | Peter Glennon</title>

<meta name="author" content="Peter Glennon"> 

<meta name="description" content="Ruby, Rails, Javascript, Flatiron School, Programming"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Peter Glennon" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Peter Glennon</a></h1>
<h4>Writing 'bout code on the Internet</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="https://github.com/pcrglennon">Github</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="https://github.com/pcrglennon">Github</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:pcrglennon.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Hosting a Repo on Github Pages</h2>
	<div class="entry-content"><p>I&rsquo;m building a small Backbone todo-list app (because there will never be enough of those!) as a learning exercise.  And I was running into difficulties when I started using the RequireJS text plugin; my browser was complaining about <code>Cross origin requests are only supported for HTTP</code> when running totally locally.  Looking into it, I discovered I needed to run on a local server, so I could serve everything over HTTP.  A friend had been telling me about hosting on github-pages, but I already had this blog app running on my gitub-hosted site.  Could I host the todo app as a sub-page on my site?</p>

<h3>Github&rsquo;s Project Pages</h3>

<p>Well, figuring out how to host multiple repos on a Github Pages site was absurdly easy.  <a href="https://help.github.com/articles/creating-project-pages-manually">Here&rsquo;s a link to the official Github documentaion</a>.  Those instructions are geared to hosting a simple static information site, but you can also use project pages to host an HTML/CSS/JS only application.  All you need to do is:</p>

<ul>
<li>Ensure you have an <code>index.html</code> page in your root directory</li>
<li>Create an orphan branch named gh-pages: <code>git checkout --orphan gh-pages</code></li>
<li><code>git push origin gh-pages</code></li>
</ul>


<p>And now, the contents of <code>index.html</code> will be available on <code>[your-github-site]/[repo-name]</code>.  It can take a while to register the changes.  The docs say up to 15 minutes, but for me it&rsquo;s usually done in less than a minute.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-09-23T12:07:35-04:00" pubdate data-updated="true">Sep 23<span>rd</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/github/'>Github</a>, <a class='category' href='/blog/categories/github-pages/'>Github&nbsp;Pages</a>

</div>


	
		<span class="comments"><a href="/blog/2014/09/23/hosting-a-repo-on-github-pages/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Peter Glennon

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'pcrglennon';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pcrglennon.github.io/blog/2014/09/23/hosting-a-repo-on-github-pages/';
        var disqus_url = 'http://pcrglennon.github.io/blog/2014/09/23/hosting-a-repo-on-github-pages/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
